<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Include Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <title>Admin Dashboard Panel</title>
  </head>
  <body>
    <button id="deleteButton">Delete Records</button>

    <script>
      // Initialize Firebase
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86",
      };

      firebase.initializeApp(firebaseConfig);

      // Function to delete the entire "payments" entity with enhanced security and error handling
      const deletePaymentsEntity = async () => {
        try {
          // Confirm deletion with the user
          if (
            !confirm(
              "Are you sure you want to delete ALL payments? This action cannot be undone."
            )
          ) {
            return; // Exit if user cancels
          }

          const paymentsRef = firebase.firestore().collection("payments");
          const querySnapshot = await paymentsRef.get();

          await Promise.all(querySnapshot.docs.map((doc) => doc.ref.delete()));

          console.log("Entire 'payments' entity deleted successfully.");
          alert("All payments have been deleted successfully.");
        } catch (error) {
          console.error("Error deleting 'payments' entity:", error);
          alert(
            "An error occurred while deleting payments. Please try again or contact support."
          );
        }
      };

      // Attach the deletePaymentsEntity function to the button click event
      const deleteButton = document.getElementById("deleteButton");
      deleteButton.addEventListener("click", deletePaymentsEntity);
    </script>
  </body>
</html>
