body {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  position: relative;
  width: 200px;
  height: 300px;
  overflow: hidden;
}

.tooth {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: fall 4s ease-in-out infinite;
}

@keyframes fall {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(200px);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}
