<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Book Appointment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>

  <body class="container" style="margin-top: 50px; width: 50%; height: auto;">
    <h2 class="text-primary" style="margin-left: 15px; margin-bottom: 10px;">
      Booking Form
    </h2>

    <form class="container" id="contactForm">
      <div class="card">
        <div class="card-body">
          <div class="form-group">
            <label for="exampleFormControlInput1">
              Enter Your Name
            </label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
              required
            />
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">
              Email address
            </label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="name@example.com"
              required
            />
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">
              Phone Number
            </label>
            <input
              type="tel"
              class="form-control"
              id="phone"
              placeholder="Enter your phone number"
              required
            />
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1">
              Select an Option
            </label>
            <select class="form-control" id="option">
              <option value="Dr. Asra">Dr. Asra</option>
              <option value="Dr. Izma">Dr. Izma</option>
              <option value="Dr. Tania">Dr. Tania</option>
              <option value="Dr. Tania">Dr. Sana</option>
            </select>
          </div>
        </div>
        <button
          type="submit"
          class="btn btn-primary"
          style="margin-left: 15px; margin-top: 10px;"
        >
          Submit
        </button>
      </div>
    </form>

    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86"
      };

      firebase.initializeApp(firebaseConfig);

      var messagesRef = firebase.database().ref("Collected Data");

      document
        .getElementById("contactForm")
        .addEventListener("submit", submitForm);

      function submitForm(e) {
        e.preventDefault();

        // Get values
        var name = getInputVal("name");
        var email = getInputVal("email");
        var phone = getInputVal("phone");
        var option = getInputVal("option");

        saveMessage(name, email, phone, option);

        // Redirect to the payment page
        // Redirect to the payment page
        console.log("Redirecting to payment page"); // Debug log
        window.location.href = "payment.html";
      }

      // Function to get form values
      function getInputVal(id) {
        return document.getElementById(id).value;
      }

      // Save message to firebase
      function saveMessage(name, email, phone, option) {
        var newMessageRef = messagesRef.push();
        newMessageRef.set({
          name: name,
          email: email,
          phone: phone,
          option: option
        });
      }
    </script>
  </body>
</html>
