<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(88, 191, 223);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        max-width: 400px;
        margin: 0 auto;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 16px;
      }

      .working-days {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
        width: 100%;
        margin-bottom: 20px;
      }

      .working-days input[type="checkbox"] {
        width: auto;
        margin: 0;
      }

      .working-days p {
        width: 100%;
        font-weight: bold;
        margin: 0 0 8px;
        margin-top: 20px;
      }

      .time-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 5px;
        width: 100%;
      }

      .time-buttons button {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 2px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .time-buttons button:hover {
        background-color: #0056b3;
      }

      .time-buttons button#updateSchedule {
        background-color: #4f545a;
        width: 100%;
        color: #fff;
        border: solid white;
        border-radius: 1px;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 20px;
      }

      .time-buttons button#updateSchedule:hover {
        background-color: #5aa1ec;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Update Schedule</h2>

      <div class="working-days">
        <p>Select Working Days:</p>
        <input type="checkbox" id="monday" value="Monday" /> Monday
        <input type="checkbox" id="tuesday" value="Tuesday" /> Tuesday
        <input type="checkbox" id="wednesday" value="Wednesday" /> Wednesday
        <input type="checkbox" id="thursday" value="Thursday" /> Thursday
        <input type="checkbox" id="friday" value="Friday" /> Friday
        <input type="checkbox" id="saturday" value="Saturday" /> Saturday
        <input type="checkbox" id="sunday" value="Sunday" /> Sunday
      </div>

      <div class="working-days">
        <p>Select Timings:</p>
        <input type="time" id="fromTimeInput" style="display: none;" required />
        <input type="time" id="toTimeInput" style="display: none;" required />
        <!-- Other form fields -->

        <div class="time-buttons">
          <button
            type="button"
            id="toTimePicker"
            onclick="toggleTimePicker('toTimeInput')"
          >
            Select To Time
          </button>
          <button
            type="button"
            id="fromTimePicker"
            onclick="toggleTimePicker('fromTimeInput')"
          >
            Select From Time
          </button>
          <button type="button" id="updateSchedule" onclick="updateSchedule()">
            Update
          </button>
        </div>
      </div>
    </div>

    <script>
      function toggleTimePicker(inputId) {
        const inputElement = document.getElementById(inputId);
        if (inputElement.style.display === "none") {
          inputElement.style.display = "block";
        } else {
          inputElement.style.display = "none";
        }
      }
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86"
      };
      firebase.initializeApp(firebaseConfig);

      // Function to update the schedule
      function updateSchedule() {
        // Get the selected working days
        const workingDays = Array.from(
          document.querySelectorAll('input[type="checkbox"]:checked')
        ).map((day) => day.value);

        // Get the selected "From Time" and "To Time"
        const fromTime = document.getElementById("fromTimeInput").value;
        const toTime = document.getElementById("toTimeInput").value;

        // Get the current user's ID from Firebase Authentication
        const user = firebase.auth().currentUser;

        if (user) {
          const userId = user.uid;
          const dentistRef = firebase.database().ref("clinics/" + userId);

          // Create an object with the data you want to update
          const newData = {
            clinicWorkingDays: workingDays,
            clinicFromTime: fromTime,
            clinicToTime: toTime
          };

          // Update the clinic's schedule in Firebase
          dentistRef.update(newData, (error) => {
            if (error) {
              console.error("Error updating clinic's schedule: ", error);
            } else {
              alert("Schedule updated successfully.");
              window.location.href = "clinicpanel.html";
            }
          });
        } else {
          console.log("No user is signed in.");
        }
      }
    </script>
  </body>
</html>
