<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://www.thefortcollins.dentist/wp-content/uploads/2019/07/shutterstock_1188569863.jpg");
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      label,
      input,
      textarea {
        display: block;
        margin-bottom: 15px;
      }

      input[type="checkbox"] {
        display: inline;
        margin-right: 5px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Clinic Sign Up</h1>
      <form id="clinicSignUpForm">
        <label for="clinicName">Clinic Name</label>
        <input
          type="text"
          id="clinicName"
          name="clinicName"
          placeholder="Enter Clinic Name"
          required
        />

        <label for="clinicEmail">Email</label>
        <input
          type="email"
          id="clinicEmail"
          name="clinicEmail"
          placeholder="Enter Email"
          required
        />

        <label for="clinicPassword">Password</label>
        <input
          type="password"
          id="clinicPassword"
          name="clinicPassword"
          placeholder="Enter Password"
          required
        />

        <label for="clinicCity">City</label>
        <input
          type="text"
          id="clinicCity"
          name="clinicCity"
          placeholder="Enter City"
          required
        />

        <label for="clinicPhoneNumber">Phone Number</label>
        <input
          type="tel"
          id="clinicPhoneNumber"
          name="clinicPhoneNumber"
          placeholder="Enter Phone Number"
          required
        />

        <label for="clinicFromTime">Clinic From Time</label>
        <input type="time" id="clinicFromTime" name="clinicFromTime" required />

        <label for="clinicToTime">Clinic To Time</label>
        <input type="time" id="clinicToTime" name="clinicToTime" required />
        <label>Select Clinic Days</label>
        <label for="mondayCheckbox">Monday</label>
        <input type="checkbox" id="mondayCheckbox" name="mondayCheckbox" />

        <label for="tuesdayCheckbox">Tuesday</label>
        <input type="checkbox" id="tuesdayCheckbox" name="tuesdayCheckbox" />

        <label for="wednesdayCheckbox">Wednesday</label>
        <input
          type="checkbox"
          id="wednesdayCheckbox"
          name="wednesdayCheckbox"
        />

        <label for="thursdayCheckbox">Thursday</label>
        <input type="checkbox" id="thursdayCheckbox" name="thursdayCheckbox" />

        <label for="fridayCheckbox">Friday</label>
        <input type="checkbox" id="fridayCheckbox" name="fridayCheckbox" />

        <label for="saturdayCheckbox">Saturday</label>
        <input type="checkbox" id="saturdayCheckbox" name="saturdayCheckbox" />

        <label for="sundayCheckbox">Sunday</label>
        <input type="checkbox" id="sundayCheckbox" name="sundayCheckbox" />
        <div>
          <button type="submit">Sign Up</button>
        </div>
      </form>

      <p>Already have an account? <a href="ClinicSignIn.html">Log In</a></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var auth = firebase.auth();

      // Function to check if the email format is valid
      function isValidEmail(email) {
        const emailRegex = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;
        if (!emailRegex.test(email)) {
          return "Invalid email format. Please enter a valid email address.";
        }
        return null; // No error
      }

      // Function to check if the password format is valid
      function isValidPassword(password) {
        // Example: Password must be at least 8 characters long and contain at least one digit
        if (!/^(?=.*\d).{8,}$/.test(password)) {
          return "Password must be at least 8 characters long and contain at least one digit.";
        }
        return null; // No error
      }

      // Function to check if the city is valid
      function isValidCity(city) {
        if (city.trim() === "") {
          return "City is required. Please enter a city name.";
        }
        return null; // No error
      }

      // Function to check if the phone number is valid
      function isValidPhoneNumber(phoneNumber) {
        // Assuming 11 digits for a valid phone number
        if (!/^\d{11}$/.test(phoneNumber)) {
          return "Phone number must be 11 digits long.";
        }
        return null; // No error
      }

      // Function to check if clinic timings are valid
      function isValidClinicTimings(fromTime, toTime) {
        // Example: Check if fromTime is before toTime
        if (fromTime >= toTime) {
          return "Clinic 'From Time' must be before 'To Time'.";
        }
        return null; // No error
      }

      // Handle form submission
      const clinicSignUpForm = document.getElementById("clinicSignUpForm");
      clinicSignUpForm.addEventListener("submit", (e) => {
        e.preventDefault();

        // Fetch form data, including Clinic From Time and Clinic To Time
        const clinicName = document.getElementById("clinicName").value;
        const clinicEmail = document.getElementById("clinicEmail").value;
        const clinicPassword = document.getElementById("clinicPassword").value;
        const clinicCity = document.getElementById("clinicCity").value;
        const clinicPhoneNumber = document.getElementById("clinicPhoneNumber")
          .value;
        const clinicFromTime = document.getElementById("clinicFromTime").value;
        const clinicToTime = document.getElementById("clinicToTime").value;
        const monday = document.getElementById("mondayCheckbox").checked;
        const tuesday = document.getElementById("tuesdayCheckbox").checked;
        const wednesday = document.getElementById("wednesdayCheckbox").checked;
        const thursday = document.getElementById("thursdayCheckbox").checked;
        const friday = document.getElementById("fridayCheckbox").checked;
        const saturday = document.getElementById("saturdayCheckbox").checked;
        const sunday = document.getElementById("sundayCheckbox").checked;

        // Implement data validation and Firebase signup
        const emailError = isValidEmail(clinicEmail);
        const passwordError = isValidPassword(clinicPassword);
        const cityError = isValidCity(clinicCity);
        const phoneNumberError = isValidPhoneNumber(clinicPhoneNumber);
        const clinicTimingsError = isValidClinicTimings(
          clinicFromTime,
          clinicToTime
        );

        if (emailError) {
          alert(emailError);
          return;
        }

        if (passwordError) {
          alert(passwordError);
          return;
        }

        if (cityError) {
          alert(cityError);
          return;
        }

        if (phoneNumberError) {
          alert(phoneNumberError);
          return;
        }

        if (clinicTimingsError) {
          alert(clinicTimingsError);
          return;
        }

        // Firebase signup logic
        auth
          .createUserWithEmailAndPassword(clinicEmail, clinicPassword)
          .then((userCredential) => {
            // Sign up successful, now save the clinic data to Firebase Realtime Database
            const user = userCredential.user;
            const userData = {
              uid: user.uid,
              clinicName: clinicName,
              clinicEmail: clinicEmail,
              clinicCity: clinicCity,
              clinicPhoneNumber: clinicPhoneNumber,
              clinicFromTime: clinicFromTime,
              clinicToTime: clinicToTime,
              monday: monday,
              tuesday: tuesday,
              wednesday: wednesday,
              thursday: thursday,
              friday: friday,
              saturday: saturday,
              sunday: sunday
            };

            // Reference to the Firebase database
            var databaseRef = database.ref("clinics/" + user.uid);

            // Set the data in the Firebase Realtime Database
            databaseRef.set(userData, function (error) {
              if (error) {
                console.log("Data could not be saved:", error);
                alert("Sign up failed. Please try again.");
              } else {
                console.log("Data saved successfully.");
                alert("Sign up successful");
                window.location.href = "clinicpanel.html"; // Redirect to the admin page
              }
            });
          })
          .catch(function (error) {
            // Handle Firebase sign-up errors
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log("Firebase Sign-up failed: " + errorMessage);
            alert("Sign-up failed: " + errorMessage);
          });
      });
    </script>
  </body>
</html>
