<!DOCTYPE html>
<html>
  <head>
    <title>Clinicpanel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        margin: 0;
      }

      .header-buttons {
        display: flex;
        gap: 20px;
      }

      .header-buttons button {
        background-color: rgb(62, 169, 184);
        color: #fff;
        border: none;
        padding: 20px 20px;
        cursor: pointer;
        font-size: 12px;
        border-radius: 10px;
        text-transform: uppercase;
        box-shadow: 2px 2px 4px rgba(224, 219, 219, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .header-buttons button:hover {
        transform: translate(0, -2px);
        box-shadow: 2px 4px 6px rgba(180, 172, 172, 0.267);
      }

      .content {
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .profile-options {
        display: none;
      }
      /* Add Dentist Button */
      #addDentistButton {
        background-color: rgb(62, 169, 184);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 12px;
        border-radius: 5px;
        text-transform: uppercase;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 15px;
        margin-left: 10px;
        margin-right: 10px;
      }

      #addDentistButton:hover {
        transform: translate(0, -2px);
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.267);
      }
      #current-user-name {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        color: teal;
      }
      .patient-records {
        margin-left: 10px;
        margin-right: 10px;
      }
      .delete-button {
        background-color: #ff4444;
        color: #fff;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 12px;
        border-radius: 5px;
        text-transform: uppercase;
        transition: background-color 0.3s;
      }

      .delete-button:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Clinic Panel</h1>
      <div class="header-buttons">
        <button id="profileButton">Schedule</button>
        <button id="logoutButton">Logout</button>
      </div>
    </div>
    <p id="current-user-name"></p>

    <div class="patient-records">
      <h2>Dentist Records</h2>
      <button id="addDentistButton">Add Dentist</button>

      <table id="recordsTable">
        <!-- Firebase patient records go here -->
        <tr>
          <th>Name</th>
          <th>Clinic Name</th>
          <th>Designation</th>
          <th>City</th>
          <th>Experience</th>
          <th>Delete</th>
          <!-- Added column for delete button -->
        </tr>
      </table>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var auth = firebase.auth();

      var currentUserNameElement = document.getElementById("current-user-name");
      var patientRecordsElement = document.getElementById("recordsTable");

      // ... Your Firebase initialization and other existing code ...

      function fetchClinicDataAndRecords(user) {
        if (user) {
          const userId = user.uid;
          var userRef = database.ref("clinics").child(userId);

          userRef.on("value", function (snapshot) {
            if (snapshot.exists()) {
              const clinic = snapshot.val();
              var welcomeMessage = "Welcome " + clinic.name;
              currentUserNameElement.textContent = welcomeMessage;

              var dentistsRef = database.ref("dentists");
              var query = dentistsRef
                .orderByChild("clinicName")
                .equalTo(clinic.name);

              query.on("value", function (snapshot) {
                var recordsTable = document.getElementById("recordsTable");
                recordsTable.innerHTML = ""; // Clear existing table content

                // Add table headings
                var tableHeaders = document.createElement("tr");
                tableHeaders.innerHTML = `
            <th>Name</th>
            <th>Clinic Name</th>
            <th>Designation</th>
            <th>City</th>
            <th>Liscence No.</th>
            <th>Delete</th>
          `;
                recordsTable.appendChild(tableHeaders);

                if (snapshot.exists()) {
                  snapshot.forEach(function (childSnapshot) {
                    var dentistData = childSnapshot.val();
                    var DentistName = dentistData.name;
                    var clinicName = dentistData.clinicName;
                    var designation = dentistData.designation;
                    var city = dentistData.city;
                    var lisence = dentistData.experience;

                    var dentistRecordElement = document.createElement("tr");
                    dentistRecordElement.innerHTML = `
                <td>${DentistName}</td>
                <td>${clinicName}</td>
                <td>${designation}</td>
                <td>${city}</td>
                <td>${lisence}</td>
              `;

                    var deleteButton = document.createElement("button");
                    deleteButton.textContent = "Delete";
                    deleteButton.className = "delete-button";
                    deleteButton.addEventListener("click", function () {
                      var dentistIdToDelete = childSnapshot.key;
                      deleteDentist(userId, dentistIdToDelete);
                    });
                    var deleteColumn = document.createElement("td");
                    deleteColumn.appendChild(deleteButton);
                    dentistRecordElement.appendChild(deleteColumn);

                    recordsTable.appendChild(dentistRecordElement);
                  });
                } else {
                  var noRecordsMessage = document.createElement("p");
                  noRecordsMessage.textContent = "No dentist records found.";
                  recordsTable.appendChild(noRecordsMessage);
                }
              });
            } else {
              console.log(
                "No data found for the logged-in user under 'clinics' node."
              );
            }
          });
        }
      }

      // ... Rest of your JavaScript code ...

      firebase.auth().onAuthStateChanged(function (user) {
        fetchClinicDataAndRecords(user);
      });

      function deleteDentist(userId, dentistId) {
        var dentistRef = database.ref("dentists").child(dentistId);
        dentistRef
          .remove()
          .then(function () {
            console.log("Dentist deleted successfully");
            // Refresh the table or remove the deleted row from the UI if necessary
          })
          .catch(function (error) {
            console.error("Error deleting dentist: " + error.message);
          });
      }

      document
        .getElementById("logoutButton")
        .addEventListener("click", function () {
          // Log the user out (you should use the appropriate Firebase method for this)
          // Example using Firebase Authentication:
          firebase
            .auth()
            .signOut()
            .then(function () {
              // User is logged out, redirect to the login page
              window.location.href = "ClinicSignIn.html"; // Replace with the URL of your login page
            })
            .catch(function (error) {
              // Handle any errors that occur during the sign-out process
              console.error("Error during logout: " + error.message);
            });
        });
      document
        .getElementById("addDentistButton")
        .addEventListener("click", function () {
          window.location.href = "cpdentalsignup.html"; // Replace with the URL of the dentist signup page
        });

      // Profile button (schedule timings)
      document
        .getElementById("profileButton")
        .addEventListener("click", function () {
          // Replace 'targetPage.html' with the URL or path of the page you want to redirect to
          window.location.href = "clinicProfile.html";
        });
    </script>
  </body>
</html>
