<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentist Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://www.thefortcollins.dentist/wp-content/uploads/2019/07/shutterstock_1188569863.jpg");
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        text-align: center;
        max-width: 400px; /* Reduced width to make it more compact */
        margin: 0 auto; /* Center the container */
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 16px;
      }
      .sign-in-link {
        width: 100%;
        text-align: center;
        display: block; /* Display on a new line */
        margin-top: 10px; /* Adjust margin as needed */
      }

      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        transition: border 0.3s;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus,
      input[type="number"]:focus,
      input[type="tel"]:focus,
      select:focus {
        border-color: #007bff;
      }

      .working-days {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
        width: 100%; /* Ensure it spans the full width */
      }

      .working-days input[type="checkbox"] {
        width: auto;
        margin: 0;
      }

      .working-days p {
        width: 100%;
        font-weight: bold;
        margin: 0 0 8px;
      }

      .time-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
        width: 100%; /* Ensure it spans the full width */
      }

      .time-buttons button {
        width: 48%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .time-buttons button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Dentist Sign Up</h2>
      <form id="signup-form">
        <input type="text" id="dentistName" placeholder="Name" required />
        <input type="email" id="dentistEmail" placeholder="Email" required />
        <input
          type="password"
          id="dentistPassword"
          placeholder="Password"
          required
        />
        <input type="text" id="dentistCity" placeholder="City" required />
        <input type="text" id="clinicName" placeholder="clinicName" required />
        <select id="dentistDesignation" required>
          <option value="" disabled selected>Select Designation</option>
          <option value="Dentist">Dentist</option>
          <option value="Orthodontist">Orthodontist</option>
          <option value="Oral Surgeon">Oral Surgeon</option>
          <option value="Periodontist">Periodontist</option>
          <option value="Endodontist">Endodontist</option>
          <option value="Prosthodontist">Prosthodontist</option>
          <option value="Pediatric Dentist">Pediatric Dentist</option>
          <option value="Pediatric Dentist">Dental Intern</option>
          <option value="Pediatric Dentist">Dental Hygienist</option>
        </select>

        <div class="working-days">
          <p>Select Working Days:</p>
          <input type="checkbox" id="monday" value="Monday" />Monday
          <input type="checkbox" id="tuesday" value="Tuesday" />Tuesday
          <input type="checkbox" id="wednesday" value="Wednesday" />Wednesday
          <input type="checkbox" id="thursday" value="Thursday" />Thursday
          <input type="checkbox" id="friday" value="Friday" />Friday
          <input type="checkbox" id="saturday" value="Saturday" />Saturday
          <input type="checkbox" id="sunday" value="Sunday" />Sunday
        </div>
        <input type="time" id="fromTimeInput" style="display: none;" required />
        <input type="time" id="toTimeInput" style="display: none;" required />
        <!-- Other form fields -->
        <div class="time-buttons">
          <button
            type="button"
            id="toTimePicker"
            onclick="toggleTimePicker('toTimeInput')"
          >
            Select To Time
          </button>
          <button
            type="button"
            id="fromTimePicker"
            onclick="toggleTimePicker('fromTimeInput')"
          >
            Select From Time
          </button>
        </div>
        <input
          type="text"
          id="dentistLicense"
          placeholder="License No (e.g., 12345-P)"
          required
          pattern="\d{5}-[A-Za-z]"
          title="License No should be in the format '12345-P' (5 digits followed by a hyphen and a letter)"
        />

        <input type="tel" id="dentistPhone" placeholder="Phone Number" />
        <button type="submit" id="dentistSignUp">Sign Up</button>
      </form>
    </div>
    <!-- Include the Firebase SDK scripts for version 9.x -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <!-- Include other Firebase module scripts if needed -->

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var auth = firebase.auth();

      // Handle form submission
      const dentistSignUpForm = document.getElementById("signup-form");
      dentistSignUpForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        // Fetch form data
        const name = document.getElementById("dentistName").value;
        const email = document.getElementById("dentistEmail").value;
        const password = document.getElementById("dentistPassword").value;
        const city = document.getElementById("dentistCity").value;
        const designation = document.getElementById("dentistDesignation").value;
        const clinicName = document.getElementById("clinicName").value;

        // Get the "From Time" and "To Time" values
        const fromTime = document.getElementById("fromTimeInput").value;
        const toTime = document.getElementById("toTimeInput").value;

        // Add code to get other form fields and checkboxes

        // --- Implement Custom Data Validation Logic ---

        if (
          !isValidData(
            name,
            email,
            password,
            city,
            clinicName,
            designation,
            fromTime,
            toTime
          )
        ) {
          alert("Invalid data format or criteria");
          return;
        }

        // --- Firebase Sign-Up Logic for Dentists ---

        try {
          firebase
            .auth()
            .createUserWithEmailAndPassword(email, password)
            .then(function (userCredential) {
              // Sign-up successful
              var user = userCredential.user;

              // Now, you can add dentist data to the Firebase Realtime Database
              const userData = {
                name: name,
                email: email,
                city: city,
                clinicName: clinicName,
                designation: designation,
                // Add other fields and checkboxes here
                experience: document.getElementById("dentistLicense").value,
                phone: document.getElementById("dentistPhone").value,
                mondaySelected: document.getElementById("monday").checked,
                tuesdaySelected: document.getElementById("tuesday").checked,
                wednesdaySelected: document.getElementById("wednesday").checked,
                thursdaySelected: document.getElementById("thursday").checked,
                fridaySelected: document.getElementById("friday").checked,
                saturdaySelected: document.getElementById("saturday").checked,
                sundaySelected: document.getElementById("sunday").checked,
                fromTime: fromTime, // Include "From Time"
                toTime: toTime // Include "To Time"
              };

              // Reference to the Firebase database
              var databaseRef = firebase.database().ref("dentists/" + user.uid);

              // Set the data in the Firebase Realtime Database
              databaseRef.set(userData, function (error) {
                if (error) {
                  console.log("Data could not be saved:", error);
                  alert("Sign up failed. Please try again.");
                } else {
                  console.log("Data saved successfully.");
                  alert("Sign up successful");
                  window.location.href = "DentistPanel.html"; // Redirect to the admin page
                }
              });
            })
            .catch(function (error) {
              // Handle Firebase sign-up errors
              var errorCode = error.code;
              var errorMessage = error.message;
              console.log("Firebase Sign-up failed: " + errorMessage);
              alert("Sign-up failed: " + errorMessage);
            });
        } catch (error) {
          console.error("Sign up failed: " + error.message);
        }
      });

      // Implement your custom data validation logic here
      function isValidData(
        name,
        email,
        password,
        city,
        clinicName,
        designation,
        fromTime,
        toTime
      ) {
        // Implement your custom data validation logic here
        // For example, you can use regular expressions to validate fields
        // Return true if the data meets your criteria
        return (
          name.trim() !== "" &&
          isValidEmail(email) &&
          isValidPassword(password) &&
          city.trim() !== "" &&
          designation.trim() !== "" &&
          fromTime.trim() !== "" &&
          toTime.trim() !== ""
        );
      }

      // Function to check if the email format is valid
      function isValidEmail(email) {
        // Implement your email validation logic here, e.g., using regular expressions
        return /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/.test(email);
      }

      // Function to check if the password format is valid
      function isValidPassword(password) {
        // Implement your password validation logic here, e.g., using regular expressions
        return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(
          password
        );
      }
    </script>

    <script>
      function toggleTimePicker(inputId) {
        const inputElement = document.getElementById(inputId);
        if (inputElement.style.display === "none") {
          inputElement.style.display = "block";
        } else {
          inputElement.style.display = "none";
        }
      }
    </script>
  </body>
</html>
