<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentist Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://www.thefortcollins.dentist/wp-content/uploads/2019/07/shutterstock_1188569863.jpg");
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        text-align: center;
        max-width: 400px; /* Reduced width to make it more compact */
        margin: 0 auto; /* Center the container */
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0 0 16px;
      }
      .sign-in-link {
        width: 100%;
        text-align: center;
        display: block; /* Display on a new line */
        margin-top: 10px; /* Adjust margin as needed */
      }

      form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        transition: border 0.3s;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus,
      input[type="number"]:focus,
      input[type="tel"]:focus,
      select:focus {
        border-color: #007bff;
      }

      .working-days {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
        width: 100%; /* Ensure it spans the full width */
      }

      .working-days input[type="checkbox"] {
        width: auto;
        margin: 0;
      }

      .working-days p {
        width: 100%;
        font-weight: bold;
        margin: 0 0 8px;
      }

      .time-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
        width: 100%; /* Ensure it spans the full width */
      }

      .time-buttons button {
        width: 48%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .time-buttons button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Dentist Sign Up</h2>
      <form id="signup-form">
        <input type="text" id="dentistName" placeholder="Name" required />
        <input type="email" id="dentistEmail" placeholder="Email" required />
        <input
          type="password"
          id="dentistPassword"
          placeholder="Password"
          required
        />
        <input type="text" id="dentistCity" placeholder="City" required />
        <select id="dentistDesignation" required>
          <option value="" disabled selected>Select Designation</option>
          <option value="Dentist">Dentist</option>
          <option value="Orthodontist">Orthodontist</option>
          <option value="Oral Surgeon">Oral Surgeon</option>
          <option value="Periodontist">Periodontist</option>
          <option value="Endodontist">Endodontist</option>
          <option value="Prosthodontist">Prosthodontist</option>
          <option value="Pediatric Dentist">Pediatric Dentist</option>
          <option value="Pediatric Dentist">Dental Intern</option>
          <option value="Pediatric Dentist">Dental Hygienist</option>
        </select>

        <div class="working-days">
          <p>Select Working Days:</p>
          <input type="checkbox" id="monday" value="Monday" />Monday
          <input type="checkbox" id="tuesday" value="Tuesday" />Tuesday
          <input type="checkbox" id="wednesday" value="Wednesday" />Wednesday
          <input type="checkbox" id="thursday" value="Thursday" />Thursday
          <input type="checkbox" id="friday" value="Friday" />Friday
          <input type="checkbox" id="saturday" value="Saturday" />Saturday
          <input type="checkbox" id="sunday" value="Sunday" />Sunday
        </div>
        <input type="time" id="fromTimeInput" style="display: none;" required />
        <input type="time" id="toTimeInput" style="display: none;" required />
        <!-- Other form fields -->
        <div class="time-buttons">
          <button
            type="button"
            id="toTimePicker"
            onclick="toggleTimePicker('toTimeInput')"
          >
            Select To Time
          </button>
          <button
            type="button"
            id="fromTimePicker"
            onclick="toggleTimePicker('fromTimeInput')"
          >
            Select From Time
          </button>
        </div>
        <input
          type="text"
          id="dentistLicense"
          placeholder="License No (e.g., 12345-P)"
          required
          pattern="\d{5}-[A-Za-z]"
          title="License No should be in the format '12345-P' (5 digits followed by a hyphen and a letter)"
        />

        <input type="tel" id="dentistPhone" placeholder="Phone Number" />
        <button type="submit" id="dentistSignUp">Sign Up</button>
        <div class="sign-in-link">
          <a href="DentistSignIn.html">Already have an account? Sign In</a>
        </div>
      </form>
    </div>
    <!-- Include the Firebase SDK scripts for version 9.x -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <!-- Include other Firebase module scripts if needed -->

    <script src="dentist.js"></script>

    <script>
      function toggleTimePicker(inputId) {
        const inputElement = document.getElementById(inputId);
        if (inputElement.style.display === "none") {
          inputElement.style.display = "block";
        } else {
          inputElement.style.display = "none";
        }
      }
    </script>
  </body>
</html>
