<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentist Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: teal; /* Replace 'dental-image.jpg' with your dental image path */
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 600px;
        padding: 60px;
        background: rgb(255, 255, 255);
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        text-align: center;
      }
      h1 {
        margin: 0 0 20px 0;
      }
      label {
        display: block;
        margin: 15px 0;
        text-align: left;
      }
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(7, 7, 7);
        border-radius: 5px;
      }
      button {
        width: 50%;
        padding: 12px;
        background: #007bff;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      #error-message {
        color: red;
        margin-top: 10px;
      }
      #signup-link {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dentist Login</h1>
      <form id="login-form">
        <label for="email">Email:</label>
        <input type="email" id="email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" required />
        <button type="submit">Login</button>
      </form>
      <p id="error-message"></p>
      <p><a href="#" id="forgot-password-link">Forgot Password?</a></p>
      <p id="signup-link">
        Don't have an account? <a href="DentistSignUp.html">Sign up</a>
      </p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script>
      // Initialize Firebase
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86",
      };
      firebase.initializeApp(firebaseConfig);

      // Handle form submission
      const loginForm = document.getElementById("login-form");
      const errorMessage = document.getElementById("error-message");

      loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        errorMessage.textContent = ""; // Clear any previous error messages
        const email = loginForm["email"].value;
        const password = loginForm["password"].value;

        // Basic email validation
        if (!isValidEmail(email)) {
          errorMessage.textContent = "Please enter a valid email address.";
          return;
        }

        // Ensure the password is at least 8 characters long and meets criteria
        if (!isValidPassword(password)) {
          errorMessage.textContent =
            "Password must be at least 8 characters long and include at least one special character, one uppercase letter, and one lowercase letter.";
          return;
        }

        // Sign in with Firebase Authentication
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then((userCredential) => {
            const user = userCredential.user;
            window.location.href = "DentistPanel.html";
          })
          .catch((error) => {
            const message = error.message;
            errorMessage.textContent = message;
          });
      });

      // Basic email validation function
      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }

      // Password validation function
      function isValidPassword(password) {
        const passwordRegex = /^(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
        return passwordRegex.test(password);
      }

      // Handle "Forgot Password?" link
      const forgotPasswordLink = document.getElementById(
        "forgot-password-link"
      );

      forgotPasswordLink.addEventListener("click", () => {
        const email = loginForm["email"].value;

        if (email) {
          // Send a password reset email
          firebase
            .auth()
            .sendPasswordResetEmail(email)
            .then(() => {
              errorMessage.textContent =
                "Password reset email sent. Check your inbox.";
            })
            .catch((error) => {
              const message = error.message;
              errorMessage.textContent = message;
            });
        } else {
          errorMessage.textContent = "Please enter your email address.";
        }
      });
    </script>
  </body>
</html>
