<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }

      .header-buttons {
        display: flex;
        gap: 10px;
      }
      #current-user-name {
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
        font-size: 25px;
        color: teal;
      }

      .header-buttons button {
        background-color: rgb(17, 148, 165);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        text-transform: uppercase;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .header-buttons button:hover {
        transform: translate(0, -2px);
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
      }

      .content {
        padding: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .profile-options {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Dentist Panel</h1>
      <div class="header-buttons">
        <button id="profileButton">Schedule</button>
        <button id="logoutButton">Logout</button>
      </div>
    </div>
    <p id="current-user-name"></p>

    <div class="patient-records">
      <h2>Patient Records</h2>
      <table id="recordsTable">
        <thead>
          <tr>
            <th>Patient Name</th>
            <th>Symptoms</th>
            <th>Appointment Date</th>
          </tr>
        </thead>
        <tbody>
          <!-- Firebase patient records go here -->
        </tbody>
      </table>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script>
      // Initialize Firebase
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var database = firebase.database();
      var auth = firebase.auth();

      // Reference to the "dentists" node
      var dentistRef = database.ref("dentists");

      var currentUserNameElement = document.getElementById("current-user-name");
      var patientRecordsElement = document.getElementById("recordsTable");

      // Function to fetch and display dentist information and patient records
      function fetchDentistDataAndRecords(user) {
        if (user) {
          // Get the unique user ID
          const userId = user.uid;

          // Reference to the user's data in the "dentists" node
          var userRef = dentistRef.child(userId);

          userRef.on("value", function (snapshot) {
            if (snapshot.exists()) {
              const dentist = snapshot.val();
              var welcomeMessage = "Welcome " + dentist.name;
              currentUserNameElement.textContent = welcomeMessage;
              console.log("Dentist name:", welcomeMessage);

              // Reference to the "appointments" node
              var appointmentsRef = database.ref("appointments");
              var query = appointmentsRef
                .orderByChild("selectedDoctor")
                .equalTo(dentist.name);
              var currentUser = auth.currentUser;
              console.log(dentist.name);
              // Create a query to filter appointments by dentistName
              // Listen for changes in the data and update the UI accordingly
              query.on("value", function (snapshot) {
                if (snapshot.exists()) {
                  snapshot.forEach(function (childSnapshot) {
                    var appRecord = childSnapshot.val();
                    var patientName = appRecord.patientName;
                    var symptoms = appRecord.symptoms;
                    var selectedDate = appRecord.selectedDate;

                    // Use the patient data to update your UI (e.g., create HTML elements)
                    var patientRecordElement = document.createElement("tr");
                    patientRecordElement.innerHTML = `
                      <td>${patientName}</td>
                      <td>${symptoms}</td>
                      <td>${selectedDate}</td>
                    `;

                    // Append the patient record to your UI, e.g., a table body
                    var patientRecordsContainer = document
                      .getElementById("recordsTable")
                      .getElementsByTagName("tbody")[0];
                    patientRecordsContainer.appendChild(patientRecordElement);
                  });
                } else {
                  // Handle the case when no patient records are found for this dentist
                  console.log("No patient records found for this dentist.");
                }
              });
            } else {
              console.log(
                "No data found for the logged-in user under 'dentists' node."
              );
            }
          });
        }
      }

      // Add an observer for authentication state changes
      firebase.auth().onAuthStateChanged(function (user) {
        fetchDentistDataAndRecords(user);
      });

      document
        .getElementById("logoutButton")
        .addEventListener("click", function () {
          // Log the user out (you should use the appropriate Firebase method for this)
          // Example using Firebase Authentication:
          firebase
            .auth()
            .signOut()
            .then(function () {
              // User is logged out, redirect to the login page
              window.location.href = "DentistSignIn.html"; // Replace with the URL of your login page
            })
            .catch(function (error) {
              // Handle any errors that occur during the sign-out process
              console.error("Error during logout: " + error.message);
            });
        });

      //profile button(schedule timings)
      document
        .getElementById("profileButton")
        .addEventListener("click", function () {
          // Replace 'targetPage.html' with the URL or path of the page you want to redirect to
          window.location.href = "dentistprofile.html";
        });
    </script>
  </body>
</html>
