/* Reset default styles */
body,
h1,
form {
  margin: 0;
  padding: 0;
}

/* Set a background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

/* Center the container */
.booking-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Style the form container */
form {
  width: 350px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* Style form heading */
h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Style form labels */
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

/* Style form inputs and select */
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

/* Style form inputs on focus */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #4caf50;
}

/* Style the "Select Dentist" dropdown */
.form-group select {
  appearance: none;
  -webkit-appearance: none;
  padding-right: 30px;
  background-image: url("https://example.com/path/to/your/online-arrow-icon.png"); /* Replace with your online arrow icon URL */
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 20px;
}

/* Style additional comments textarea */
.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Style the submit button */
button[type="button"] {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button[type="button"]:hover {
  background-color: #45a049;
}

/* Add media query for smaller screens */
@media (max-width: 480px) {
  form {
    width: 100%;
  }
}
