<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://www.thefortcollins.dentist/wp-content/uploads/2019/07/shutterstock_1188569863.jpg"); /* Replace with your dental background image URL */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Increased shadow */
        border-radius: 10px;
        width: 500px; /* Make the box wider */
        padding: 30px; /* Increased padding */
        text-align: center;
      }

      .title {
        font-size: 36px; /* Larger font size */
        font-weight: bold; /* Bold text */
        color: rgb(7, 7, 7); /* Darker color */
        margin-bottom: 20px;
      }

      .form-group {
        text-align: left;
        margin: 20px 0; /* Increased margin */
        border: 1px solid rgb(7, 7, 7); /* Dark border for fields */
        border-radius: 10px;
        padding: 10px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        color: black;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 96%;
        padding: 10px; /* Increased padding */
        border: none;
        outline: none;
        background-color: white; /* Remove input outline */
      }

      .button-container {
        margin-top: 30px; /* Increased margin */
      }

      button {
        background-color: #0073b1;
        color: #fff;
        border: none;
        padding: 24px 43px; /* Increased padding */
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
        font-size: 18px;
      }

      button:hover {
        background-color: #005e8b;
      }

      .sign-up-link {
        margin-top: 20px; /* Increased margin */
        color: #0073b1;
        text-decoration: none;
        margin-bottom: 10px;
      }

      .sign-up-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">Patient Sign Up</div>
      <div class="form-group">
        <input type="text" id="name" placeholder="Name" />
      </div>
      <div class="form-group">
        <input type="text" id="email" placeholder="Email" />
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password" />
      </div>
      <div class="form-group">
        <input type="text" id="city" placeholder="City" />
      </div>
      <div class="form-group">
        <input type="text" id="phone" placeholder="Phone" />
      </div>
      <div>
        <button id="patientSignUpButton">Sign Up</button>
      </div>
      <div>
        <a class="sign-up-link" href="PatientLogin.html"
          >Already have an account? Login</a
        >
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyATCPtybCzqCHhj4jFFFsDnSaM1vZT1_Dg",
        authDomain: "dvista-4da17.firebaseapp.com",
        databaseURL: "https://dvista-4da17-default-rtdb.firebaseio.com",
        projectId: "dvista-4da17",
        storageBucket: "dvista-4da17.appspot.com",
        messagingSenderId: "301281279487",
        appId: "1:301281279487:web:55a443aefa5f8c4696fbca",
        measurementId: "G-ZZ9HB4JR86"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    
      // Reference to HTML input elements
      var nameInput = document.getElementById("name");
      var emailInput = document.getElementById("email");
      var passwordInput = document.getElementById("password");
      var cityInput = document.getElementById("city");
      var phoneInput = document.getElementById("phone");
      var forgotPasswordLink = document.getElementById("forgotPasswordLink");
    
      document
        .getElementById("patientSignUpButton")
        .addEventListener("click", function () {
          signUpPatient();
        });
    
      forgotPasswordLink.addEventListener("click", function () {
        var email = prompt("Please enter your email:");
        if (email) {
          resetPassword(email);
        }
      });
    
      function signUpPatient() {
        var name = nameInput.value;
        var email = emailInput.value;
        var password = passwordInput.value;
        var city = cityInput.value;
        var phone = phoneInput.value;
    
        // Data validation
        if (name === "" || email === "" || password === "" || city === "") {
          console.log("All fields are required.");
          alert("All fields are required.");
          return;
        }
    
        if (!isValidEmail(email)) {
          console.log("Invalid email address.");
          alert("Invalid email address.");
          return;
        }
    
        if (!isValidPassword(password)) {
          console.log("Password does not meet the criteria.");
          alert(
            "Password must be at least 8 characters long and contain uppercase, lowercase, special characters, and numbers."
          );
          return;
        }
    
        if (city.toLowerCase() !== "karachi") {
          console.log("Service is available only in Karachi.");
          alert("Service is available only in Karachi.");
          return;
        }
    
        if (phone !== "" && phone.length !== 11) {
          console.log("Phone number must be 11 digits long.");
          alert("Phone number must be 11 digits long.");
          return;
        }
    
        // Firebase sign-up
        firebase
          .auth()
          .createUserWithEmailAndPassword(email, password)
          .then(function (userCredential) {
            // Sign-up successful
            var user = userCredential.user;
            savePatientDataToFirebase(user.uid, name, email, city, phone);
          })
          .catch(function (error) {
            // Handle errors
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log("Sign-up failed: " + errorMessage);
            alert("Sign-up failed: " + errorMessage);
          });
      }
    
      function isValidEmail(email) {
        return /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/.test(email);
      }
    
      function isValidPassword(password) {
        return /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(
          password
        );
      }
    
      function savePatientDataToFirebase(userId, name, email, city, phone) {
        // Create a patient object and save it to Firebase Realtime Database
        var database = firebase.database();
        var patientRef = database.ref("patients/" + userId);
        var patientData = {
          name: name,
          email: email,
          city: city,
          phone: phone
        };
    
        patientRef.set(patientData, function (error) {
          if (error) {
            console.log("Data could not be saved:", error);
            alert("Patient sign-up failed. Please try again.");
          } else {
            console.log("Patient data saved successfully.");
            alert("Patient sign-up successful!");
            window.location.href = "patient.html";
          }
        });
      }
    
      function resetPassword(email) {
        firebase
          .auth()
          .sendPasswordResetEmail(email)
          .then(function () {
            console.log("Password reset email sent. Please check your email.");
            alert("Password reset email sent. Please check your email.");
          })
          .catch(function (error) {
            var errorCode = error.code;
            var errorMessage = error.message;
            console.log("Password reset failed: " + errorMessage);
            alert("Password reset failed: " + errorMessage);
          });
      }
    </script>
    
  </body>
</html>
