<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DentalVista</title>
    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="/dental.jpg" type="image" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
  <script>(function(w, d) { w.CollectId = "645503fb2f45336a3216808a"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header">
      <div class="header-top">
        <div class="container">
          <ul class="contact-list">
            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:info@example.com" class="contact-link"
                >workingemail26221825@gmail.com</a
              >
            </li>
          </ul>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="header-bottom" data-header>
        <div class="container">
          <img src="dental.jpg" alt="" width="100px" />
          <a href="#" class="logo">DentalVista</a>

          <nav class="navbar container" data-navbar>
            <ul class="navbar-list">
              <li>
                <a href="#home" class="navbar-link" data-nav-link>Home</a>
              </li>
          

              <li>
                <a href="#service" class="navbar-link" data-nav-link
                  >Services</a
                >
              </li>

              <li>
                <a href="#about" class="navbar-link" data-nav-link>About</a>
              </li>

              

              <li>
                <a href="#blog" class="navbar-link" data-nav-link> OralCare</a>
              </li>
             
            </ul>
          </nav>

          <a href="bookappointment.html" class="btn">Book appointment</a>
        
          <button
            class="nav-toggle-btn"
            aria-label="Toggle menu"
            data-nav-toggler
          >
            <ion-icon
              name="menu-sharp"
              aria-hidden="true"
              class="menu-icon"
            ></ion-icon>
            <ion-icon
              name="close-sharp"
              aria-hidden="true"
              class="close-icon"
            ></ion-icon>
          </button>
          <a href="index.html" class="btn btn-default btn-sm">Logt Out</a>
          <li>
            <span id="current-user-name" class="navbar-link" data-nav-link></span>
        </li>
        </div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section
          class="section hero"
          id="home"
          style="background-image: url('./assets/images/hero-bg.png');"
          aria-label="hero"
        >
          <div class="container">
            <div class="hero-content">
              <p class="section-subtitle">Welcome To DentalVista</p>
              <p id="name"></p> 
            


              <h1 class="h1 hero-title">Let's get digitalize the dentistry!</h1>

              <p class="hero-text">
                It's a revolution towards teledentistry and integrate AI to provide
                free of cost initial checkup's
              </p>

              </form>
            </div>

            <figure class="hero-banner">
              <img
                src="hometeeth.png"
                width="500"
                height="400"
                alt="hero banner"
                class="w-100"
                
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="section service" id="service" aria-label="service">
          <div class="container">
            <p class="section-subtitle text-center">Our Services</p>

            <h2 class="h2 section-title text-center">What We Provide</h2>

            <ul class="service-list">
              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-1.png"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="service icon"
                      class="w-100"
                    />
                  </div>

                  <div>
                    <h3 class="h3 card-title">Appointment Booking</h3>

                    <p class="card-text">
                      Online booking of appointments 
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-2.png"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="service icon"
                      class="w-100"
                    />
                  </div>

                  <div>
                    <h3 class="h3 card-title">Scheduling</h3>

                    <p class="card-text">
                      Patient and dentist can easiy schedule their appointments
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-3.png"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="service icon"
                      class="w-100"
                    />
                  </div>

                  <div>
                    <h3 class="h3 card-title">Chatbot</h3>

                    <p class="card-text">
                      24 hrs availability of chatbot, incase of any issue can esaily ask
                    </p>
                  </div>
                </div>
              </li>

              <li class="service-banner">
                <figure>
                  <img
                    src="./assets/images/service-banner.png"
                    width="409"
                    height="467"
                    loading="lazy"
                    alt="service banner"
                    class="w-100"
                  />
                </figure>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-4.png"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="service icon"
                      class="w-100"
                    />
                  </div>

                  <div>
                    <h3 class="h3 card-title">Oral Hygiene</h3>

                    <p class="card-text">
                      Awarness of oral hygiene and dental treatments through videos and animations
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/1234.png"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="service icon"
                      class="w-100"
                    />
                  </div>

                  <div>
                    <h3 class="h3 card-title">online Advisory</h3>

                    <p class="card-text">
                      Online advises of treatments and teeth related issues
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/service-icon-6.png"
                      width="100"
                      height="100"
                      loading="lazy"
                      alt="service icon"
                      class="w-100"
                    />
                  </div>

                  <div>
                    <h3 class="h3 card-title">AI dental Checkup</h3>

                    <p class="card-text">
                      Automated image analysis of teeth through AI
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="345.png"
                width="447"
                height="580"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle">About Us</p>

              <h2 class="h2 section-title">We Care For Your Dental Health</h2>

              <p align="justify" class="section-text section-text-1">
                DentalVista is a revolutionary idea, which aims to transform dentistry with technology. DentalVista is related to dentistry in which we will use different technologies and introduce innovation in Teledentistry. DentalVista introduce AI powered examination of teeth to locate minor issues. Patients will use their cameras to take pictures of their affected teeth, after applying image processing and pattern detecting capabilities of CNN algorithm system will generate initial examination report which patient can easily share to dentist. DentalVista will manage all records of patients and dentists. DentalVista will schedule patient appointments with the dentist. Animations and video 
                illustrations in DentalVista help to understand basic dental hygiene and dental treatments.
              </p>
            </div>
          </div>
        </section>

        <!-- 
        - #DOCTOR
      -->

        <section class="section doctor" aria-label="doctor">
          <div class="container">
            <p class="section-subtitle text-center">Our Doctor</p>

            <h2 class="h2 section-title text-center">Best Expert Dentist</h2>

            <ul class="has-scrollbar">
              <li class="scrollbar-item">
                <div class="doctor-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 460; --height: 500;"
                  >
                    <img
                      src="d1.jpg"
                      width="460"
                      height="500"
                      loading="lazy"
                      alt="Howard Holmes"
                      class="img-cover"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Dr Tania</a>
                  </h3>

                  <p class="card-subtitle">Dentist</p>

                  <ul class="card-social-list">
                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="doctor-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 460; --height: 500;"
                  >
                    <img
                      src="d2.jpg"
                      width="460"
                      height="500"
                      loading="lazy"
                      alt="Ella Thompson"
                      class="img-cover"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Dr Asra</a>
                  </h3>

                  <p class="card-subtitle">Dentist</p>

                  <ul class="card-social-list">
                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="doctor-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 460; --height: 500;"
                  >
                    <img
                      src="d3.jpg"
                      width="460"
                      height="500"
                      loading="lazy"
                      alt="Vincent Cooper"
                      class="img-cover"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Dr Izma</a>
                  </h3>

                  <p class="card-subtitle">Dentist</p>

                  <ul class="card-social-list">
                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="scrollbar-item">
                <div class="doctor-card">
                  <div
                    class="card-banner img-holder"
                    style="--width: 460; --height: 500;"
                  >
                    <img
                      src="d4.jpg"
                      width="460"
                      height="500"
                      loading="lazy"
                      alt="Danielle Bryant"
                      class="img-cover"
                    />
                  </div>

                  <h3 class="h3">
                    <a href="#" class="card-title">Dr Sana</a>
                  </h3>

                  <p class="card-subtitle">Dentist</p>

                  <ul class="card-social-list">
                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                      </a>
                    </li>

                    <li>
                      <a href="#" class="card-social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #CTA
      -->

        <section class="section cta" aria-label="cta">
          <div class="container">
            <figure class="cta-banner">
              <img
                src="./assets/images/cta-banner.png"
                width="1056"
                height="1076"
                loading="lazy"
                alt="cta banner"
                class="w-100"
              />
            </figure>

            <div class="cta-content">
              <p class="section-subtitle">Book Dentail Appointment</p>

              <h2 class="h2 section-title">
                We Are open And Welcoming Patients
              </h2>
              <a href="bookappointment.html" id="bookbtn" class="btn" style="display: inline-block; padding: 10px 20px; background: linear-gradient(to bottom, #007BFF, #0056b3); color: #fff; border: none; border-radius: 5px; text-decoration: none; text-align: center; font-size: 16px; cursor: pointer; transition: background 0.3s, transform 0.2s;" onmouseover="this.style.background='linear-gradient(to bottom, #0056b3, #007BFF)'; this.style.transform='scale(1.05)';" onmouseout="this.style.background='linear-gradient(to bottom, #007BFF, #0056b3)'; this.style.transform='scale(1)';">Book appointment</a>

            </div>
          </div>
        </section>

        <!-- 
        - #BLOG
      -->

        <section class="section blog" id="blog" aria-label="blog">
          <div class="container">
            <p class="section-subtitle text-center">Oral Hygiene</p>

            <h2 class="h2 section-title text-center">
              Animated Videos and illustrations
            </h2>

            <ul class="blog-list">
              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 1180; --height: 800;"
                  >
                    <img
                      src="./assets/images/blog01.jpg"
                      width="1180"
                      height="800"
                      loading="lazy"
                      alt="Cras accumsan nulla nec lacus ultricies placerat."
                      class="img-cover"
                    />

                    <div class="card-badge">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time class="time" datetime="2022-03-24"
                        >24th February 2023</time
                      >
                    </div>
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="https://www.youtube.com/watch?v=ibwMhDQJInYs" class="card-title"
                        >Oral Healthcare</a
                      >
                    </h3>

                    <p class="card-text">
                      This video was created together with 
                      Health Education for the Oral Healthcare.
                    </p>

                    <a href="https://www.youtube.com/watch?v=ibwMhDQJInY" class="card-link">watch now</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 1180; --height: 800;"
                  >
                    <img
                      src="./assets/images/blog02.jpg"
                      width="1180"
                      height="800"
                      loading="lazy"
                      alt="Dras accumsan nulla nec lacus ultricies placerat."
                      class="img-cover"
                    />

                    <div class="card-badge">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time class="time" datetime="2022-03-24"
                        >24th March 2023</time
                      >
                    </div>
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="https://www.youtube.com/watch?v=UYRO9R6Bw2s" class="card-title"
                        >Taking Care of Our Teeth</a
                      >
                    </h3>

                    <p class="card-text">
                      Let's watch through this animation the various ways by
                      which we can keep our teeth healthy and strong.
                    </p>

                    <a href="https://www.youtube.com/watch?v=UYRO9R6Bw2s" class="card-link">watch now</a>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 1180; --height: 800;"
                  >
                    <img
                      src="./assets/images/blog03.jpg"
                      width="1180"
                      height="800"
                      loading="lazy"
                      alt="The story of tooth decay"
                      class="img-cover"
                    />

                    <div class="card-badge">
                      <ion-icon name="calendar-outline"></ion-icon>

                      <time class="time" datetime="2022-03-24"
                        >24th April 2023</time
                      >
                    </div>
                  </figure>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="https://www.youtube.com/watch?v=mwZOnedsxaU" class="card-title"
                        >The story of tooth decay</a
                      >
                    </h3>

                    <p class="card-text">
                      Its an intriguing story  of tooth gabbar n tooth raja.
                      on the morals and principles of Good oral hygiene and diet.
                    </p>

                    <a href="https://www.youtube.com/watch?v=mwZOnedsxaU" class="card-link">watch now</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">DentalVista.</a>

            <p class="footer-text">
              Online booking of appointments liberates patients
               from hectic situations of long waiting times and unavailability of dentist.
            </p>
         
            <div class="schedule">
              <div class="schedule-icon">
                <ion-icon name="time-outline"></ion-icon>
              </div>

              <span class="span">
                Monday - Sunday:<br />
                24/7 Online
              </span>
            </div>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Other Links</p>
            </li>

            <li>
              <a href="index.html" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Home</span>
              </a>
            </li>

            <li>
              <a href="#about" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">About Us</span>
              </a>
            </li>

            <li>
              <a href="#service" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Services</span>
              </a>
            </li>

            <li>
              <a href="bookappointment.html" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Booking</span>
              </a>
            </li>

            <li>
              <a href="signup.html" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">SignUp</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Latest Videos</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Appointment Booking</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Scheduling</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Chatbot</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Oral Hygiene</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Online Advisory</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">AI Dental Checkup</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            

            <li class="footer-item">
              <div class="item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <a href="mailto:workingemail26221825@gmail.com" class="footer-link"
                >workingemail26221825@gmail.com</a
              >

            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2023 All Rights Reserved by DentalVista.
          </p>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<!-- Add other Firebase service scripts as needed -->

    <script type="module" src="patient.js"></script>

  </body>
</html>
