<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Payment Page</title>
    <!-- Bootstrap CSS via CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>

  <body class="container" style="margin-top: 50px; width: 50%; height: auto;">
    <h2 class="text-primary" style="margin-left: 15px; margin-bottom: 10px;">
      Payment Page
    </h2>

    <form class="card">
      <div class="card-body">
        <h4 class="card-title">Total Amount: 1000Rs</h4>
        <p class="card-text">Please proceed to make the payment.</p>
        <div class="form-group">
          <label for="cardNumber">Card Number</label>
          <input
            type="text"
            class="form-control"
            id="cardNumber"
            placeholder="4242 4242 4242 4242"
            required
          />
        </div>
        <div class="form-group">
          <label for="expiry">Expiry</label>
          <input
            type="text"
            class="form-control"
            id="expiry"
            placeholder="MM/YY"
            required
          />
        </div>
        <div class="form-group">
          <label for="cvc">CVC</label>
          <input
            type="text"
            class="form-control"
            id="cvc"
            placeholder="123"
            required
          />
        </div>
        <button type="button" class="btn btn-primary" id="payButton">
          Pay Now
        </button>
      </div>
    </form>

    <script>
      document
        .getElementById("payButton")
        .addEventListener("click", function () {
          var cardNumber = document.getElementById("cardNumber").value;
          var expiry = document.getElementById("expiry").value;
          var cvc = document.getElementById("cvc").value;

          if (
            cardNumber === "4242424242424242" &&
            expiry === "12/25" &&
            cvc === "123"
          ) {
            alert("Payment successful! Thank you for your payment.");
            window.location.href = "patient.html";
          } else {
            alert("Payment failed. Please check your card details.");
          }
        });
    </script>
  </body>
</html>
