body {
  font-size: 16px;
  font-family: system-ui;
  background: -webkit-radial-gradient(top left, #90f6fb, #2c3283);
}

.form {
  width: 100%;
}
h2 {
  text-align: center;
  color: #09c8db;
}
form {
  width: 300px;
  padding: 15px 40px 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  margin: 4% auto;
}
label {
  display: block;
  margin-bottom: 5px;
}
label i {
  color: #999;
  font-size: 80%;
}
input,
select {
  border: 1px solid #ccc;
  padding: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #a9bae64a;
}
.box {
  padding-bottom: 10px;
}
.form-inline {
  border: 1px solid #ccc;
  padding: 8px 10px 4px;
  border-radius: 2px;
}
.form-inline label,
.form-inline input {
  display: inline-block;
  width: auto;
  padding-right: 15px;
}
.error {
  color: red;
  font-size: 90%;
}
input[type="text"] {
  outline: none;
}

input[type="submit"] {
  font-size: 110%;
  font-weight: 100;
  background: #42bece;
  border-color: #58c4ef;
  box-shadow: 0 3px 0 #3a90d6;
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background: #29bce9;
  border-color: #10b8d6;
}

.input-1 {
  background-image: url(../images/check.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  border: 1px solid #01cc40;
}
.input-2 {
  background-image: url(../images/cancel.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  border: 1px solid red;
}
.input-3 {
  border: 1px solid #01cc40 !important;
}
select {
  outline: none !important;
}
.input-4 {
  border: 1px solid red;
}
