<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Doctor Appoinment </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/style/index.css" />

    <style type="text/css">
      .paint-card {
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      }
      
      .backImg {
          background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
              url("/images/appoinment.jpg");
          height: 20vh;
          width: 100%;
          background-size: cover;
          background-repeat: no-repeat;
      }
      </style>

  </head>
  <body>
       <!--Doctor Navber srtarts -->
       <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/html/index.html"
            ><i class="fas fa-clinic-medical"></i>Smart Doctor App</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/html/index.html"
                  ></i>Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../doctor/docDashboard.html"
                  ></i>Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../doctor/docPatientAppoinment.html">Appoinment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../doctor/docTotalPatient.html">Appoinment List</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../doctor/docProfile.html">Profile</a>
                </li>
  
              <li class="nav-item">
                <div class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link "
                    data-bs-toggle="dropdown"
                    ><i class="fas fa-user-circle"></i>Doctor</a
                  >
                  <!-- <div class="dropdown-menu nav-item "aria-labelledby="dropdownMenuButton1" style="width: 2rem;">
                    <a  class="dropdown-item nav-link text-md-start " href="/html/patientLogin.html" class="dropdown-item"
                      >Patient</a
                    >
                    <a  class="dropdown-item nav-link text-md-start " href="/html/doctorLogin.html" class="dropdown-item"
                    >Doctor</a
                    >
                    <a  class="dropdown-item nav-link text-md-start " href="/html/adminLogin.html" class="dropdown-item"
                    >Admin</a
                    >  
                  </div> -->
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Doctor Navber ends -->

    <!-- Doctor Patient Appoinment starts -->
    <div class="container-fulid backImg p-3">
      <p class="text-center fs-2 text-white">
       Patient Appoinment
      </p>
    </div>

    <div class="col-md-12 mt-4 p-2 text-center ">
      <div class="card paint-card">
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Full Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Age</th>
                <th scope="col">Appointment Date</th>
                <th scope="col">Email</th>
                <th scope="col">Mob No</th>
                <th scope="col">Diseases</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
                <th scope="col">Medicine</th>
              </tr>
            </thead>
            <tbody>
							
              <tr>
                <th>Jhon Doe</th>
                <td>Male</td>
                <td>30</td>
                <td>20/05/23</td>
                <td>jhon@gmail.com</td>
                <td>1234567890</td>
                <td>Fever</td>
                <td>Pending</td>
                <td>
                  <a href="./docComment.html"
                  class="btn btn-primary btn-sm">Comment</a>
                </td>
                <td>
                  <a href="../doctor/docAddMedicine.html"
                  class="btn btn-primary btn-sm">Medicine</a>
                </td>
              </tr>

              <tr>
                <th>Jhon Doe</th>
                <td>Male</td>
                <td>30</td>
                <td>20/05/23</td>
                <td>jhon@gmail.com</td>
                <td>1234567890</td>
                <td>Fever</td>
                <td>Zoom Link</td>
                <td>
                  <a href="./docComment.html"
                  class="btn btn-primary btn-sm">Comment</a>
                </td>
                <td>
                  <a href="../doctor/docAddMedicine.html"
                  class="btn btn-primary btn-sm">Medicine</a>
                </td>
              </tr>

              <tr>
                <th>Jhon Doe</th>
                <td>Male</td>
                <td>30</td>
                <td>20/05/23</td>
                <td>jhon@gmail.com</td>
                <td>1234567890</td>
                <td>Fever</td>
                <td>Zoom Link</td>
                <td>
                  <a href="./docComment.html"
                  class="btn btn-primary btn-sm">Comment</a>
                </td>
                <td>
                  <a href="../doctor/docAddMedicine.html"
                  class="btn btn-primary btn-sm">Medicine</a>
                </td>
              </tr>
            </tbody>
          </table>
  
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>vv