<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Dentist Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="index.css" />


  </head>
  <body>
     <!--Doctor Navber srtarts -->
     <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="/html/index.html"
          ><i class="fas fa-clinic-medical"></i>DentalVista</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"
            ><i class="fa-solid fa-bars"></i
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/html/index.html"
                ></i>Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docDashboard.html"
                ></i>Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docPatientAppoinment.html">Appoinment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="docTotalPatient.html">Appoinment List</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="docProfile.html">Profile</a>
              </li>

            <li class="nav-item">
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link "
                  data-bs-toggle="dropdown"
                  ><i class="fas fa-user-circle"></i>Doctor</a
                >
                <!-- <div class="dropdown-menu nav-item "aria-labelledby="dropdownMenuButton1" style="width: 2rem;">
                  <a  class="dropdown-item nav-link text-md-start " href="/html/patientLogin.html" class="dropdown-item"
                    >Patient</a
                  >
                  <a  class="dropdown-item nav-link text-md-start " href="/html/doctorLogin.html" class="dropdown-item"
                  >Doctor</a
                  >
                  <a  class="dropdown-item nav-link text-md-start " href="/html/adminLogin.html" class="dropdown-item"
                  >Admin</a
                  >  
                </div> -->
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Doctor Navber ends -->

    <!-- Doctor dashboard starts -->
	<div class="container p-5 col-md-10">

       
		<p class="text-center fs-3 nav-link">Dentist Dashboard</p>
			<!-- <p class="fs-3 text-center text-danger">${errorMsg}</p>
			<div class="fs-3 text-center text-success" role="alert">${succMsg}</div> -->
		<div class="row">
          
            <div class="col-md-4">
                <a href="docPatientAppoinment.html" class="text-light">
                    <div class="card paint-card">
                        <div class="card-body text-center text-success">
                            <i class="far fa-calendar-check fa-3x"></i><br>
                            <p class="fs-4 text-center">
                                Appointment <br>
                            </p>
                        </div>
                    </div>
                </a>
			      </div>

            <div class="col-md-4">
                <a href="docTotalPatient.html" class="text-light">
                    <div class="card paint-card">
                        <div class="card-body text-center text-success">
                            <i class="far fa-calendar-check fa-3x"></i><br>
                            <p class="fs-4 text-center">
                                Total Patients<br>
                            </p>
                        </div>
                    </div>
                </a>
			      </div>

            <div class="col-md-4">
              <a href="docProfile.html" class="text-light">
                  <div class="card paint-card">
                      <div class="card-body text-center text-success">
                          <i class="fas fa-user-md fa-3x"></i><br>
                          <p class="fs-4 text-center"> 
                           Profile <br>
                          </p>
                      </div>
                  </div>
              </a>
            </div>


			<!-- <div class="col-md-4 mt-2">
				<div class="card paint-card " data-bs-toggle="modal"
					data-bs-target="#exampleModal">
					<div class="card-body text-center text-success">
						<i class="far fa-calendar-check fa-3x"></i><br>
						<p class="fs-4 text-center">
							 Add Specialist <br>
						</p>
					</div>
				</div>
			</div> -->

		</div>
	</div>



	<!-- Modal -->
	<!-- <div class="modal fade" id="exampleModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Doctor as Specialist</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form action="../addSpecialist" method="post">

						<div class="form-group">
							<label>Enter Specialist Type</label> <input type="text"
								name="specName" class="form-control">
						</div>
                        <div class="form-group">
							<label>Enter Specialist Name</label> <input type="text"
								name="specName" class="form-control">
						</div>
						<div class="text-center mt-3">
							<button type="submit" class="btn btn-primary">Add</button>
						</div>

					</form>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-bs-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div> -->



    <!-- Doctor dashboard ends -->

    
                
                </div>
                </div>
            </div>
        </div>
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>