<!DOCTYPE html>
<html>
  <head>a
    <meta chrset="ISO-8859-1" />
    <title>Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="/style/index.css" />


  </head>
  <body>
      <!--Doctor Navber srtarts -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/html/index.html"
            ><i class="fas fa-clinic-medical"></i>Smart Doctor App</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"
              ><i class="fa-solid fa-bars"></i
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/html/index.html"
                  ></i>Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../doctor/docDashboard.html"
                  ></i>Dashboard</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../doctor/docPatientAppoinment.html">Appoinment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../doctor/docTotalPatient.html">Total Patient</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../doctor/docProfile.html">Profile</a>
                </li>
  
              <li class="nav-item">
                <div class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    ><i class="fas fa-user-circle"></i>Login</a
                  >
                  <div class="dropdown-menu m-0 nav-item "aria-labelledby="dropdownMenuButton1">
                    <a  class="nav-link" href="/html/patientLogin.html" class="dropdown-item"
                      >Patient</a
                    >
                    <a  class="nav-link" href="/html/doctorLogin.html" class="dropdown-item"
                      >Doctor</a
                    >
                    <a  class="dropdown-item nav-link" href="/html/adminLogin.html" class="dropdown-item"
                      >Admin</a
                    >
                   
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Doctor Navber ends -->

      <!-- Doctor total patient List Starts -->
        <!-- Patient List start -->


    <div class="col-md-12 mt-3 p-2 text-center">
      <div class="card paint-card">
        <div class="card-body">
          <p class="fs-3 text-center nav-link">Total Patient Lists</p>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Patient Name</th>
                <th scope="col">Email</th>
                <th scope="col">City</th>
              </tr>
            </thead>
            <tbody>
             
            
  
            </tbody>
          </table>
  
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>